# Docker_Selenium_Demo

./: pom.xml
src/test/java/maven_demo/: Base.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Login Function Test Suite/: Login Function Test.html  Login Function Test.xml
test-output/Login Page UI Test Suite/: Login Page Form Test.html  Login Page Form Test.xml
test-output/junitreports/: TEST-maven_demo.LoginPageUITest.xml  TEST-maven_demo.LoginTest.xml
test-output/old/Login Function Test Suite/: methods-alphabetical.html
test-output/old/Login Page UI Test Suite/: methods-alphabetical.html  methods.html
